{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkersContext": "Data source = wwwroot//workers_db.db",
    "DelrepContext": "Data source = wwwroot//delrep_db.db"
  },
  "AllowedHosts": "*"
}
