﻿<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <color android:color="#f2f6f7"/>
  </item>
  <item>
  <rotate xmlns:android="http://schemas.android.com/apk/res/android"
          android:pivotX="50%"
          android:pivotY="50%"
          android:fromDegrees="0"
          android:toDegrees="360">
    <shape android:shape="ring" android:innerRadiusRatio="3"
           android:thicknessRatio="8" android:useLevel="false">
      <size
        android:width="76dp"
        android:height="76dp" />
      <gradient
        android:type="sweep"
        android:useLevel="false"
        android:startColor="#f2f6f7"
        android:endColor="#383d5d"
        android:angle="0" />
    </shape>
  </rotate>
  </item>
</layer-list>